# Covid19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/covid19/: Countries.java  Countries_Model.java  Country_Adapter.java  District_Adapter.java  District_Affected.java  District_Model.java  MainActivity.java  More_info.java  Splash_Screen.java  State_Affected.java  State_Model.java  State_adapter.java  detail_country.java  detail_symptom.java  precaution_AdapterList.java  precaution_list.java  precaution_viewAll.java  symptoms_AdapterList.java  symptoms_Alldetail.java  symptoms_list.java  symptoms_viewAll.java
app/src/main/res/drawable/: ic_arrow.xml  icon_background.xml  layout_shape_round.xml  round_list.xml  round_shape.xml  roundtext.xml  search_icon.xml
app/src/main/res/layout/: activity_countries.xml  activity_detail_country.xml  activity_detail_symptom.xml  activity_district__affected.xml  activity_main.xml  activity_more_info.xml  activity_precaution_view_all.xml  activity_splash__screen.xml  activity_state__affected.xml  activity_symptoms_view_all.xml  country_layout.xml  district_layout.xml  item_precautions.xml  item_symptoms.xml  state_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rahul/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
